TimerSet.xaml

<Window x:Class="TimeBack.TimerSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeBack"
        mc:Ignorable="d"
        Title="TimerSet" Height="240" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="101.767"/>
            <RowDefinition Height="48.273"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0,0,0,48" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Label Content="Days" Grid.RowSpan="1" Margin="10,10,10,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Hours" Grid.Column="1" Margin="10,10,10,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Minutes" Grid.Column="2" Margin="10,10,10,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Seconds" Grid.Column="3" Margin="10,10,10,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBox x:Name="daysBox" TextWrapping="Wrap" FontSize="26" BorderBrush="#FF328395" TextChanged="daysBox_TextChanged" Grid.RowSpan="1" Grid.Row="1" Width="50" Margin="0,10,0,5" Background="#FFDAD7D7"/>
            <TextBox x:Name="hoursBox" TextWrapping="Wrap" FontSize="26" BorderBrush="#FF328395"  Grid.Row="1" Grid.Column="1" Width="50" Margin="0,10,0,5" TextChanged="hoursBox_TextChanged" Background="#FFDAD7D7"/>
            <TextBox x:Name="minutesBox" TextWrapping="Wrap" FontSize="26" BorderBrush="#FF328395" Grid.Row="1" Grid.Column="2" Width="50" Margin="0,10,0,5" TextChanged="minutesBox_TextChanged" Background="#FFDAD7D7"/>
            <TextBox x:Name="secondsBox" TextWrapping="Wrap" FontSize="26" BorderBrush="#FF328395" Grid.Row="1" Grid.Column="3" Width="50" Margin="0,10,0,5" TextChanged="secondsBox_TextChanged" Background="#FFDAD7D7"/>
        </Grid>
        <DockPanel Grid.Row="2" LastChildFill="False" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="250">
            <Button x:Name="StartButton" Content="Start timer" Width="100" Click="StartButton_Click"/>
            <Button x:Name="ResetButton" Content="Reset" Width="100" Margin="50,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ResetButton_Click"/>

        </DockPanel>
        <DockPanel Margin="0,5,0,0" Width="Auto">
            <TextBox Text="Name:" TextWrapping="Wrap" Margin="10,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" IsReadOnly="True"/>
            <TextBox x:Name="NameBox" TextWrapping="Wrap" DockPanel.Dock="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="13,0,0,0" Background="#FFDAD7D7"/>

        </DockPanel>

    </Grid>
</Window>
